### SAROO config file ###
## Check more games configurations at: https://github.com/williamdsw/saroo_configurations ##
## Available configurations: ##

## Select menu language: 
## 0 = 中文: Chinese
## 1 = EN: English
## 2 = PTBR: Português do Brasil
## 3 = JA: 日本語
## 4 = FR: Français (v0.4+)
## 5 = RU: Русский (v0.4+)
## 6 = 繁中: Traditional Chinese (v0.4+)
## 7 = DE: Deutsch (v0.4+)
## 8 = ES: Español (v0.5+)
## 9 = IT: Italiano (v0.6+)
# lang_id=x

# [Game ID + Game Version]
# example: [T-14411G  V1.001]

## Various debugging options ##
# debug=xxxxxxxx

## MCU automatically upgrades firmware ##
# auto_update:

## Delay before PLAY starts. Decimal US units. eg 2000 ##
# play_delay=xxxx

## Delay after each sector is read. Decimal US units. eg 4000 ##
# sector_delay=xxxx

## (v0.5+) Delay before PLAY ends. Decimal us units. eg 4000 ##
# pend_delay=xxxx

## Use 1M expansion card ##
# exmem_1M

## Use 4M expansion card ##
# exmem_4M

## Write 32-bit memory ##
# M_xxxxxxxx=xxxxxxxx

## Write 16-bit memory ##
# M_xxxxxxxx=xxxx

## Write 8-bit memory ##
# M_xxxxxxxx=xx

## (v0.4+) Specify the directory format for multi disc games eg "Disc " or "CD". (v0.4+ only)
# multi_disc="XXX"

## (v0.5+) Custom game categories (up to 12 subfolders). eg "Shmup", "Fighting", "Adventure", "Sports", etc.
# category="XXX"

## (v0.5+) Alphabetical sorting (only games, not categories)
## 0 = no sort
## 1 = sort ASC
## 2 = sort DESC
# sort_mode=x

[global]
lang_id = 1
sort_mode = 1

# Fixed on 20231111 firmware. Uncomment if your firmware is older than 20231111
# Final Fight Revenge
# [T-1248G   V1.004]
# sector_delay=2000

# Fixed on 20231111 firmware. Uncomment if your firmware is older than 20231111
# BOMBERMAN WARS
# [T-14320G  V1.000]
# sector_delay=23000

# Fixed on 20231111 firmware. Uncomment if your firmware is older than 20231111
# GO GO GOAL (J)
# [T-3602G   V1.004]
# sector_delay=4000

# Fixed on 20231111 firmware. Uncomment if your firmware is older than 20231111
# GROOVE ON FIGHT (J)
# [T-14411G  V1.001]
# sector_delay=2000

# Asuka120pct BurningFest. Limited
[T-16708G  V1.003]
sector_delay=4000

# NINPEN MANMARU
[T-35502G  V1.001]
sector_delay=4000

# PUYO PUYO SUN
[T-6603G   V2.000]
sector_delay=4000

# PUZZLE BOBBLE 3
[T-1109G   V1.002]
sector_delay=4000

# D-XHIRD
[T-10307G  V1.002]
sector_delay=1000

# TAROMARU
[T-4804G   V1.004]
sector_delay=1000

# SALAMANDER-DP    
[T-9520G   V1.010]
sector_delay=2000

# Princess Crown
[T-14418G  V1.004]
sector_delay=6000

# ROUKA NI ITIDANTOA-RU  
[GS-9043   V1.002]
sector_delay=4000

# The Emblem of Justice (Japan)
[T-21001G  V1.003]
sector_delay=1000

# Nobunaga's Ambition
[T-7643G V1.001]
sector_delay=2000

# Time Bokan
[T-20607G  V1.003]
play_delay = 2000

# Gotha - Ismailia SenEki (Japan)
[GS-9009   V1.000]
play_delay = 16000
sector_delay = 5000

# Last Bronx
[GS-9152   V1.113]
play_delay = 50000

# Digital Dance Mix Vol.1 Namie Amuro
[GS-9133   V1.003]
play_delay = 16000
sector_delay = 5000

# Falcom Classics II
[T-31505G  V1.004]
play_delay = 50000

# Batman Forever - The Arcade Game (Japan)
[T-8118G   V1.000]
play_delay = 100000
sector_delay = 4200

# Batman Forever - The Arcade Game (USA)
[T-8140H   V1.000]
play_delay=65000
sector_delay=8000

# SATURN BOMBERMAN FIGHT
[T-14321G  V1.000]
sector_delay=23000

# Nonomura Byouin no Hitobito
[T-28001G  V1.000]
sector_delay=8000

# STREET FIGHTER ZERO3 (JAP)
[T-1246G   V1.002]
sector_delay=1000

# BUG (E)
[MK-81004  V1.019]
sector_delay=2000

# BUG (U)
[GM-81004  V1.017]
sector_delay=2000

# Bug! - Jump Shite, Fundzukechatte, Pecchanko (J)
[GS-9063   V1.017]
sector_delay=2000

# BURNING RANGERS (U)
[MK-81803  V1.001]
play_delay=2000

# DAYTONA USA (E)
[MK_8120050V1.000]
sector_delay=500

# DAYTONA USA (U)
[MK-81200  V1.000]
sector_delay=500

# DAYTONA USA (J)
[GS-9013   V1.000]
sector_delay=500

# ZERO DIVIDE THE FINAL CONFLICT (J)
[T-31601G  V1.003]
play_delay=2000

# UNO DX (J)
[T-26414G  V1.001]
sector_delay=4000

# The Incredible Hulk - The Pantheon Saga
[T-7905H   V1.003]
sector_delay=1000

# LAST GLADIATORS
[T-4804H   V1.000]
sector_delay=1000

# Heartbeat Scramble (Japan)
[T-15014G  V1.000]
sector_delay=1000

# The Horde (USA) : Fix glitches
[T-15909H50V1.000]
sector_delay=1000

# K-1 Grand Prix - Fighting Illusion Shou (JP)
[T-26102G  V1.003]
play_delay=1000

# Kaitou Saint Tail (JP)
[T-28201G  V1.010]
play_delay=1000

# Kidou Senkan Nadesico - The Blank of 3 Years (JP)
[GS-9195   V1.003]
sector_delay=1000

# Kidou Senshi Gundam - Gihren no Yabou (JP)
[T-13327G  V1.003]
sector_delay=1000
play_delay=1000

# Kidou Senshi Z Gundam - Zenpen Zeta no Kodou (JP)
[T-13315G  V1.002]
sector_delay=5000
play_delay=5000

# Kekkon - Marriage (JP)
[T-10501G  V1.200]
sector_delay=1000

# Keriotosse! (JP)
[T-30306G  V1.003]
sector_delay=1000

# Last Gladiators (JP) (Ver. 9.7)
# Fixes black screen
[T-18903G  V1.003]
sector_delay=2000

# Riglord Saga 2
[GS-9084   V1.100]
play_delay = 50000
sector_delay = 5000

# Hop Step Idol
[T-20507G  V1.002]
play_delay = 5000
pend_delay = 5000

# Thunderhawk II
[T-6006G   V1.001]
sector_delay = 8000

# Thunderhawk 2 Firestorm
[T-11501H00V1.000]
sector_delay = 8000

# Thunderstrike 2
[T-7902H   V3.000]
sector_delay = 8000

# Battle Monsters (USA)
[T-8137H   V1.000]
sector_delay=5000
play_delay=50000

# Parodius (Europe)
[T-9501H-50V2.000]
play_delay=65000 
sector_delay=8000

# Gokujou Parodius Da! Deluxe Pack (Japan)
[T-9501G   V1.001]
play_delay=65000 
sector_delay=8000

# Gokujou Parodius Da! Deluxe Pack (Japan) (Rev A)
[T-9501G   V1.002]
play_delay=65000 
sector_delay=8000

# Virtua Fighter (USA)
[MK-81005  V1.000]
sector_delay=1000

# Virtua Fighter (Europe)
[MK_8100550V1.000]
sector_delay=1000

# Virtual Fighter (Japan)
[GS-9001  V1.000]
sector_delay=1000

# Virtua Fighter CG Portrait Series Vol. 1 - Sarah Bryant (Japan) (1M)
[GS-9062   V1.000]
sector_delay=1000

# Virtua Fighter CG Portrait Series Vol. 2 - Jacky Bryant (Japan)
[GS-9064   V1.000]
sector_delay=1000

# Virtuacall S (Japan) (Disc 1) (Game Honpen)
[T-19718G  V1.003]
sector_delay=4000
play_delay=4000

# Magical Drop III - Toretate Zoukan-gou! (Japan) (2M)
[T-1313G   V1.005]
play_delay=8000

# Optional. Uncomment if shows a black screen in-game.
# Fantastep (Japan)
# [T-5710G   V1.002]
# play_delay=1000

# Optional. Uncomment if the loading screen flicks
# Frank Thomas Big Hurt Baseball (USA)
# [T-8138H   V1.000]
# sector_delay=1000

# Be aware that 610616699 is a generic product number and can conflict with others homebrews/protos/demos!
# Flash Sega Saturn: Ochikadzuki-hen (Japan)
# [610616699 V1.001]
# sector_delay=8000

# Flash SegaSaturn Vol. 1 (Japan) (2M)
# [610616601 V1.000]
play_delay=30000
sector_delay=08000

# Be aware that SG0000000 is a generic product number and can conflict with others homebrews/protos/demos!
# Flash SegaSaturn Vol. 1 (Japan) (2M) - Myrient redump
# [SG0000000 V1.000]
# play_delay=30000
# sector_delay=08000

<pre># Flash SegaSaturn Vol. 2 (Japan) (2M)
[610616602 V1.000]
play_delay=30000
sector_delay=08000</pre>

# Be aware that SG0000000 is a generic product number and can conflict with others homebrews/protos/demos!
# Flash SegaSaturn Vol. 2 (Japan) (2M)
[SG0000000 V1.000]
play_delay=30000
sector_delay=08000

# Flash SegaSaturn Vol. 5 (Japan)
[610616605 V1.003]
play_delay=30000
sector_delay=08000

# Waku Waku Monster (Japan)
[T-16608G  V1.001]
play_delay=1000

# Winter Heat (USA)
[MK-81129  V1.001]
sector_delay=4000
play_delay=4000

# Wizardry Llylgamyn Saga (Japan)
[T-38601G  V1.002]
sector_delay=1000

# Golden Axe - The Duel (USA)
[MK-81045  V1.000]
sector_delay=1000

# Cross Romance - Koi to Mahjong to Hanafuda to (Japan)
[T-7103G   V1.002]
play_delay=1000

# Crows - The Battle Action for SegaSaturn (Japan)
[T-16806G  V1.001]
sector_delay=1000

# Contra - Legacy of War (USA)
[T-9507H   V1.000]
play_delay=2000